<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rejestracja"
        android:id="@+id/tekst"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tekst"
        android:id="@+id/imie"
        android:hint="Imię"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imie"
        android:id="@+id/nazwisko"
        android:hint="Nazwisko"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazwisko"
        android:id="@+id/email"
        android:hint="E-mail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:id="@+id/haslo"
        android:hint="Hasło"
        android:inputType="textPassword"
        />
    <!-- inputtype zamienia znaki na kropeczki -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/haslo"
        android:text="Zarejestruj"
        android:id="@+id/buttonZarejestruj"/>
</RelativeLayout>